; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectDaybreakGD4"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalDatabaseManager="*res://static/global_database_manager.gd"
GlobalMonster="*res://static/global_monster.gd"
GlobalMonsterSpawner="*res://static/global_monster_spawner.gd"
GlobalMove="*res://static/global_move.gd"
GlobalBitfieldManip="*res://static/global_bitfield_manip.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
