[gd_scene load_steps=3 format=3 uid="uid://bmqnf3wsehu3h"]

[ext_resource type="Script" path="res://overworld/cutscene_trigger.gd" id="1_jvcxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bc4r"]
size = Vector2(32, 32)

[node name="Node2D" type="Area2D" groups=["event_on_entry"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_jvcxi")
active_on_enter = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_2bc4r")
debug_color = Color(0.84, 0.21, 0.693, 0.419608)
