[gd_scene load_steps=3 format=3 uid="uid://d20luma5xck6t"]

[ext_resource type="Script" path="res://overworld/portal.gd" id="1_y3akn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewm0l"]

[node name="Portal" type="Area2D" groups=["portals"]]
script = ExtResource("1_y3akn")

[node name="PortalCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ewm0l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
