[gd_scene load_steps=3 format=3 uid="uid://cxo7qpniggd1g"]

[ext_resource type="Script" path="res://common/scene_manager.gd" id="1_whyfs"]
[ext_resource type="PackedScene" uid="uid://dploeuvc2gd6p" path="res://menu/title_menu.tscn" id="2_6kute"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_whyfs")

[node name="CurrentScene" type="Node" parent="."]

[node name="TitleScreen" parent="CurrentScene" instance=ExtResource("2_6kute")]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="ScreenTransition" type="CanvasLayer" parent="."]
