[gd_scene load_steps=3 format=3 uid="uid://cvajri3ppp8k"]

[ext_resource type="Texture2D" uid="uid://bhd1tprxgp35k" path="res://assets/textures/tree_big.png" id="1_6ncan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecnwm"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 3

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(16, 4)
texture = ExtResource("1_6ncan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ecnwm")
