[gd_scene load_steps=8 format=3 uid="uid://c5vt0c7sp4ycj"]

[ext_resource type="Script" path="res://battle/combatant.gd" id="1_tkuh2"]
[ext_resource type="Texture2D" uid="uid://bkt4yv7ec04t8" path="res://icon.svg" id="2_tjfgy"]
[ext_resource type="PackedScene" uid="uid://4sbr5lqcldc5" path="res://battle/ko_indicator.tscn" id="3_7rfcr"]
[ext_resource type="Texture2D" uid="uid://yv261l1ij0cd" path="res://assets/textures/gui/combat/HP_Empty.png" id="3_y6d0c"]
[ext_resource type="Texture2D" uid="uid://dylrt4yedyefk" path="res://assets/textures/gui/combat/HP_Full.png" id="4_18h1q"]
[ext_resource type="Texture2D" uid="uid://besjmbkfnncn2" path="res://assets/textures/gui/combat/FS_Empty.png" id="5_ifqui"]
[ext_resource type="Texture2D" uid="uid://dra3ho14mxwuc" path="res://assets/textures/gui/combat/FS_Full.png" id="6_lykre"]

[node name="Combatant" type="Node2D"]
position = Vector2(0, 128)
script = ExtResource("1_tkuh2")

[node name="Avatar" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Avatar"]
position = Vector2(64, 64)
scale = Vector2(0.286667, 0.286667)
texture = ExtResource("2_tjfgy")

[node name="HUD" type="Node2D" parent="."]
position = Vector2(0, -96)

[node name="HPMeter" type="TextureProgressBar" parent="HUD"]
offset_right = 128.0
offset_bottom = 32.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_y6d0c")
texture_progress = ExtResource("4_18h1q")

[node name="FSMeter" type="TextureProgressBar" parent="HUD"]
offset_top = 32.0
offset_right = 128.0
offset_bottom = 64.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_ifqui")
texture_progress = ExtResource("6_lykre")

[node name="KOIndicator" parent="HUD" instance=ExtResource("3_7rfcr")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 96.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 48.0
grow_horizontal = 1
grow_vertical = 1

[node name="Name" type="RichTextLabel" parent="HUD"]
offset_left = 16.0
offset_top = -32.0
offset_right = 144.0
text = "John Smith"
