[gd_scene load_steps=3 format=3 uid="uid://coct8t87j4qiv"]

[ext_resource type="Texture2D" uid="uid://ba52548mxvt0f" path="res://assets/textures/gui/map/settlement_icon.png" id="1_nmokp"]
[ext_resource type="Script" path="res://menu/region_map/map_nodule.gd" id="2_kticy"]

[node name="Icon" type="Sprite2D"]
position = Vector2(4, 4)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("1_nmokp")
script = ExtResource("2_kticy")
