[gd_scene load_steps=3 format=3 uid="uid://bx61t5b2ntp6r"]

[ext_resource type="Texture2D" uid="uid://d12j0xl5eio3a" path="res://assets/textures/buildings/house_mauvetown_3x3.png" id="1_ub7yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb5hw"]
size = Vector2(48, 32)

[node name="House" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(24, 8)
texture = ExtResource("1_ub7yh")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(24, 16)
shape = SubResource("RectangleShape2D_tb5hw")
