[gd_scene load_steps=4 format=3 uid="uid://cn33l6hu3y4ck"]

[ext_resource type="Script" path="res://overworld/props/gametoken.gd" id="1_5l56n"]
[ext_resource type="Texture2D" uid="uid://13h6vtkjx4sb" path="res://player/player_base_move.png" id="2_hi1pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1cr0"]
size = Vector2(16, 16)

[node name="Gametoken" type="Area2D" groups=["gamepiece"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_5l56n")

[node name="Controller" type="Node" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_v1cr0")

[node name="GFX" type="Marker2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="GFX"]
visible = false

[node name="Sprite" type="Sprite2D" parent="GFX"]
position = Vector2(8, 0)
texture = ExtResource("2_hi1pr")
hframes = 7
vframes = 4
frame = 7
