[gd_scene load_steps=4 format=3 uid="uid://db2gcrrcc6uej"]

[ext_resource type="Texture2D" uid="uid://bjcubw0gvgdem" path="res://assets/textures/grass.png" id="1_5ntv7"]
[ext_resource type="Script" path="res://overworld/props/tall_grass.gd" id="1_xpheq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvqhf"]
size = Vector2(16, 16)

[node name="GrassBody" type="Area2D" groups=["event_on_entry"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xpheq")

[node name="GrassSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_5ntv7")

[node name="GrassCollider" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vvqhf")
