[gd_scene load_steps=3 format=3 uid="uid://db2gcrrcc6uej"]

[ext_resource type="Texture2D" uid="uid://bjcubw0gvgdem" path="res://assets/textures/grass.png" id="1_5ntv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvqhf"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D"]
collision_mask = 3

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_5ntv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vvqhf")
