[gd_scene load_steps=40 format=3 uid="uid://dsk04vtyuk6hu"]

[ext_resource type="Script" path="res://overworld/characters/gamepiece.gd" id="1_6sn36"]
[ext_resource type="Shader" path="res://addons/palette_swap/PaletteSwap.gdshader" id="2_45ku8"]
[ext_resource type="Texture2D" uid="uid://dx0fdi2x8l2sg" path="res://assets/textures/monsters/overworld/human/human_base_skin.png" id="4_hefom"]
[ext_resource type="Texture2D" uid="uid://dqqvuscifl2jy" path="res://assets/textures/monsters/overworld/human/human_base_hair.png" id="5_4hrmo"]
[ext_resource type="Material" uid="uid://cgic7oddr34y" path="res://overworld/characters/gamepiece_palette.tres" id="5_5hb6f"]
[ext_resource type="Texture2D" uid="uid://c6vun4q1ywn8g" path="res://assets/textures/monsters/overworld/human/human_base_clothes.png" id="6_8gwl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1cr0"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_il7i3"]
shader = ExtResource("2_45ku8")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bqt0l"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ha7og"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_av7o4"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sj68r"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k4c3o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bqt0l")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ha7og")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_av7o4")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sj68r")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ihvx4"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h18m3"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_enes1"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_art67"]
animation = &"run_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_20uwt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ihvx4")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_h18m3")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_enes1")
blend_point_2/pos = Vector2(1, 0.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_art67")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3dcol"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8874j"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvrc7"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxf7a"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c6xtp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3dcol")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8874j")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wvrc7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kxf7a")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_npxpe"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qeq4y"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_k4c3o")
states/Idle/position = Vector2(355.691, 68)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_20uwt")
states/Run/position = Vector2(536.691, 114)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_c6xtp")
states/Walk/position = Vector2(497.691, 51)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_npxpe")]
graph_offset = Vector2(56.6913, 0)

[sub_resource type="Animation" id="Animation_fpk54"]
length = 0.001

[sub_resource type="Animation" id="Animation_o5n5i"]
resource_name = "idle_down"
loop_mode = 1

[sub_resource type="Animation" id="Animation_ux8mh"]
resource_name = "idle_left"
loop_mode = 1

[sub_resource type="Animation" id="Animation_vyuyn"]
resource_name = "idle_right"
loop_mode = 1

[sub_resource type="Animation" id="Animation_p5dyi"]
resource_name = "idle_up"
loop_mode = 1

[sub_resource type="Animation" id="Animation_sx00u"]
resource_name = "run_down"
length = 0.5
loop_mode = 1
step = 0.125

[sub_resource type="Animation" id="Animation_86ec8"]
resource_name = "run_left"
length = 0.5
loop_mode = 1
step = 0.125

[sub_resource type="Animation" id="Animation_lh8up"]
resource_name = "run_right"
length = 0.5
loop_mode = 1
step = 0.125

[sub_resource type="Animation" id="Animation_c8rsf"]
resource_name = "run_up"
length = 0.5
loop_mode = 1
step = 0.125

[sub_resource type="Animation" id="Animation_0vs8l"]
resource_name = "walk_down"
loop_mode = 1

[sub_resource type="Animation" id="Animation_wyrpb"]
resource_name = "walk_left"
loop_mode = 1

[sub_resource type="Animation" id="Animation_m3mcy"]
resource_name = "walk_right"
loop_mode = 1

[sub_resource type="Animation" id="Animation_t5jui"]
resource_name = "walk_up"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kp116"]
_data = {
"RESET": SubResource("Animation_fpk54"),
"idle_down": SubResource("Animation_o5n5i"),
"idle_left": SubResource("Animation_ux8mh"),
"idle_right": SubResource("Animation_vyuyn"),
"idle_up": SubResource("Animation_p5dyi"),
"run_down": SubResource("Animation_sx00u"),
"run_left": SubResource("Animation_86ec8"),
"run_right": SubResource("Animation_lh8up"),
"run_up": SubResource("Animation_c8rsf"),
"walk_down": SubResource("Animation_0vs8l"),
"walk_left": SubResource("Animation_wyrpb"),
"walk_right": SubResource("Animation_m3mcy"),
"walk_up": SubResource("Animation_t5jui")
}

[node name="Gamepiece" type="Area2D" groups=["gamepiece"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_6sn36")

[node name="Controller" type="Node" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_v1cr0")

[node name="EventRayCast2D" type="RayCast2D" parent="Collision"]
target_position = Vector2(0, 8)
collision_mask = 4

[node name="BlockingRayCast2D" type="RayCast2D" parent="Collision"]
target_position = Vector2(0, 8)
collision_mask = 3

[node name="GFX" type="Marker2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="GFX"]
visible = false

[node name="SpriteBase" type="Sprite2D" parent="GFX"]
material = SubResource("ShaderMaterial_il7i3")
position = Vector2(8, 0)
texture = ExtResource("4_hefom")
hframes = 7
vframes = 4

[node name="SpriteAccent" type="Sprite2D" parent="GFX"]
material = ExtResource("5_5hb6f")
position = Vector2(8, 0)
texture = ExtResource("5_4hrmo")
hframes = 7
vframes = 4

[node name="SpriteClothes" type="Sprite2D" parent="GFX"]
material = ExtResource("5_5hb6f")
position = Vector2(8, 0)
texture = ExtResource("6_8gwl6")
hframes = 7
vframes = 4

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qeq4y")
parameters/Idle/blend_position = Vector2(-0.015919, -0.312169)
parameters/Run/blend_position = Vector2(-0.03751, -0.026455)
parameters/Walk/blend_position = Vector2(-0.0274964, -0.301587)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kp116")
}

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 7.0
path_max_distance = 64.0
debug_enabled = true
