[gd_scene load_steps=7 format=3 uid="uid://0ntbq04ld1ky"]

[ext_resource type="Script" path="res://menu/options_menu.gd" id="1_0d1qd"]
[ext_resource type="Texture2D" uid="uid://d3kv0l1wrshm0" path="res://assets/textures/menu/title_screen_panorama.png" id="2_qau6u"]
[ext_resource type="Texture2D" uid="uid://b0sqrjx3rdsmi" path="res://assets/textures/menu/logo_placeholder.png" id="3_lbl1x"]
[ext_resource type="Texture2D" uid="uid://dkdh2ht7ovvl" path="res://assets/textures/menu/title_placeholder.png" id="4_0ntxw"]
[ext_resource type="Texture2D" uid="uid://no8hvc4vvh66" path="res://assets/textures/menu/strapline_daybreak.png" id="5_8p4su"]
[ext_resource type="Texture2D" uid="uid://1v5pu8023tay" path="res://assets/technical/spacer_1x4.png" id="6_mpsjh"]

[node name="OptionsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d1qd")

[node name="Panorama" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qau6u")
expand_mode = 3
stretch_mode = 5

[node name="OptionTabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabConfig" type="TabBar" parent="OptionTabs"]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -280.0
offset_right = 492.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoAlign" type="HBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 8

[node name="LogoIcon" type="TextureRect" parent="Menu/LogoAlign"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_lbl1x")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/LogoAlign"]
layout_mode = 2

[node name="TitleIcon" type="TextureRect" parent="Menu/LogoAlign/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_0ntxw")
stretch_mode = 5

[node name="Strapline" type="TextureRect" parent="Menu/LogoAlign/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_8p4su")
expand_mode = 5

[node name="GridContainer" type="GridContainer" parent="Menu"]
layout_mode = 2
columns = 2

[node name="Buttons" type="VBoxContainer" parent="Menu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonSpacer" type="TextureRect" parent="Menu/GridContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_mpsjh")
expand_mode = 5

[node name="Play" type="Button" parent="Menu/GridContainer/Buttons"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="Menu/GridContainer/Buttons"]
layout_mode = 2
text = "Options"

[node name="Connection" type="Button" parent="Menu/GridContainer/Buttons"]
layout_mode = 2
text = "Connection"

[node name="Credits" type="Button" parent="Menu/GridContainer/Buttons"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Menu/GridContainer/Buttons"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Menu/GridContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/GridContainer/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/GridContainer/Buttons/Connection" to="." method="_on_connection_pressed"]
[connection signal="pressed" from="Menu/GridContainer/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/GridContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
